Repository: EasyCompZLD/ECZOS
Catalog: packages/eczos-gaming-core/po/*.po
Languages: de, fr, nl

source: Usage: eczos-gaming COMMAND
de: Verwendung: eczos-gaming BEFEHL
fr: Utilisation : eczos-gaming COMMANDE
nl: Gebruik: eczos-gaming OPDRACHT

source: Check GPU, Vulkan, 32-bit drivers and runtimes
de: GPU, Vulkan, 32-Bit-Treiber und Laufzeitumgebungen prüfen
fr: Vérifier le GPU, Vulkan, les pilotes 32 bits et les environnements
nl: Controleer GPU, Vulkan, 32-bit drivers en runtimes

source: Same as doctor
de: Wie doctor
fr: Identique à doctor
nl: Hetzelfde als doctor

source: Succeed only when Proton gaming is fully ready
de: Nur erfolgreich sein, wenn Proton-Gaming vollständig bereit ist
fr: Réussir uniquement lorsque Proton est entièrement prêt pour le jeu
nl: Slaag alleen wanneer Proton-gaming volledig gereed is

source: Show the status graphically
de: Status grafisch anzeigen
fr: Afficher l’état graphiquement
nl: Toon de status grafisch

source: Show the pinned UMU runtime information
de: Informationen zur festgelegten UMU-Laufzeit anzeigen
fr: Afficher les informations de l’environnement UMU épinglé
nl: Toon de vastgelegde UMU-runtime-informatie

source: Unknown graphics adapter
de: Unbekannter Grafikadapter
fr: Carte graphique inconnue
nl: Onbekende grafische adapter

source: No Vulkan device found
de: Kein Vulkan-Gerät gefunden
fr: Aucun périphérique Vulkan trouvé
nl: Geen Vulkan-apparaat gevonden

source: Not suitable for Proton/DXVK: no Vulkan GPU was found.
de: Nicht für Proton/DXVK geeignet: Keine Vulkan-GPU gefunden.
fr: Non adapté à Proton/DXVK : aucun GPU Vulkan n’a été trouvé.
nl: Niet geschikt voor Proton/DXVK: geen Vulkan-GPU gevonden.

source: A suitable Vulkan GPU was found, but the gaming runtime is not complete yet.
de: Eine geeignete Vulkan-GPU wurde gefunden, aber die Spiele-Laufzeit ist noch nicht vollständig.
fr: Un GPU Vulkan adapté a été trouvé, mais l’environnement de jeu n’est pas encore complet.
nl: Geschikte Vulkan-GPU gevonden, maar de gaming-runtime is nog niet compleet.

source: This computer is technically ready for ECZ Gaming.
de: Dieser Computer ist technisch für ECZ Gaming bereit.
fr: Cet ordinateur est techniquement prêt pour ECZ Gaming.
nl: Deze computer is technisch klaar voor ECZ Gaming.

source: no
de: nein
fr: non
nl: nee

source: yes
de: ja
fr: oui
nl: ja

source: ECZ Gaming check
de: ECZ-Gaming-Prüfung
fr: Vérification ECZ Gaming
nl: ECZ Gaming-controle

source: Result
de: Ergebnis
fr: Résultat
nl: Resultaat

source: Vulkan device
de: Vulkan-Gerät
fr: Périphérique Vulkan
nl: Vulkan-apparaat

source: Hardware Vulkan
fr: Vulkan matériel

source: 32-bit Vulkan driver
de: 32-Bit-Vulkan-Treiber
fr: Pilote Vulkan 32 bits

source: UMU/Proton adapter
fr: Adaptateur UMU/Proton

source: Memory
de: Arbeitsspeicher
fr: Mémoire
nl: Werkgeheugen

source: Warning: less than 8 GiB RAM; modern games may use swap heavily.
de: Warnung: Weniger als 8 GiB RAM; moderne Spiele können den Auslagerungsspeicher stark beanspruchen.
fr: Avertissement : moins de 8 Gio de RAM ; les jeux modernes peuvent utiliser intensivement l’espace d’échange.
nl: Waarschuwing: minder dan 8 GiB RAM; moderne games kunnen zwaar wisselgeheugen gebruiken.

source: Warning: this CPU has no AVX; many modern games will not start.
de: Warnung: Diese CPU unterstützt kein AVX; viele moderne Spiele starten daher nicht.
fr: Avertissement : ce processeur ne prend pas en charge AVX ; de nombreux jeux modernes ne démarreront pas.
nl: Waarschuwing: deze CPU heeft geen AVX; veel moderne games starten daardoor niet.

source: Note: llvmpipe/lavapipe is software rendering and does not count as a gaming GPU.
de: Hinweis: llvmpipe/lavapipe ist Software-Rendering und zählt nicht als Spiele-GPU.
fr: Remarque : llvmpipe/lavapipe est un rendu logiciel et ne compte pas comme GPU de jeu.
nl: Let op: llvmpipe/lavapipe is software-rendering en telt niet als gaming-GPU.
