Repository: EasyCompZLD/ECZOS
Catalog: packages/eczos-platform-tools/po/*.po
Languages: nl

source: Usage: eczos-doctor [--json|--gui]
nl: Gebruik: eczos-doctor [--json|--gui]

source: yes
nl: ja

source: no
nl: nee

source: not installed
nl: niet geïnstalleerd

source: installed
nl: geïnstalleerd

source: Diagnostics
nl: Diagnose

source: Flatpak integration
nl: Flatpak-koppeling

source: Phone integration
nl: Telefoonkoppeling

source: Failed system services
nl: Mislukte systeemdiensten

source: Run migration as the signed-in user, not as root.
nl: Voer de migratie uit als de ingelogde gebruiker, niet als root.

source: Usage: eczos-migrate [--dry-run|--apply] [--source WINDOWS-PROFILE] [--no-gui]
nl: Gebruik: eczos-migrate [--dry-run|--apply] [--source WINDOWS-PROFIEL] [--no-gui]

source: Unknown option: %s
nl: Onbekende optie: %s

source: Select the Windows user folder
nl: Kies de Windows-gebruikersmap

source: No Windows profile selected.
nl: Geen Windows-profiel gekozen.

source: Invalid source folder.
nl: Ongeldige bronmap.

source: No known Windows user folders were found in this folder.
nl: In deze map zijn geen bekende Windows-gebruikersmappen gevonden.

source: Existing files will not be overwritten. Transfer files from: %s?
nl: Bestaande bestanden worden niet overschreven. Bestanden overzetten uit: %s?

source: Preview complete; nothing has been copied yet. Log: %s
nl: Voorbeeld voltooid; er is nog niets gekopieerd. Log: %s

source: Transfer complete. Existing files were preserved. Log: %s
nl: Overzetten voltooid. Bestaande bestanden zijn behouden. Log: %s

source: Move from Windows
nl: Overstappen vanaf Windows

source: Usage: eczos-support-report [--no-gui]
nl: Gebruik: eczos-support-report [--no-gui]

source: Create a support report as the signed-in user, not as root.
nl: Maak een supportrapport als de ingelogde gebruiker, niet als root.

source: ECZOS support report Created: %s
nl: ECZOS supportrapport Gemaakt: %s

source: --- System ---
nl: --- Systeem ---

source: --- Memory and storage ---
nl: --- Geheugen en opslag ---

source: --- Graphics hardware ---
nl: --- Grafische hardware ---

source: --- ECZOS components ---
nl: --- ECZOS onderdelen ---

source: --- Failed services ---
nl: --- Mislukte diensten ---

source: This report is not sent automatically. Check it before sharing.
nl: Dit rapport wordt niet automatisch verzonden. Controleer het voor delen.

source: Support report saved: %s
nl: Supportrapport opgeslagen: %s

source: ECZOS Support
nl: ECZOS Ondersteuning

source: The report was saved as: %s It was not sent automatically.
nl: Het rapport is opgeslagen als: %s Het is niet automatisch verzonden.
